{
  "name": "rollup-plugin-innet-jsx",
  "version": "1.3.0",
  "description": "A Rollup plugin which converts jsx to object (JSXElement of innet)",
  "homepage": "https://github.com/d8corp/rollup-plugin-innet-jsx",
  "author": "Mikhail Lysikov <d8corp@mail.ru>",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "module": "index.es6.js",
  "jsnext:main": "index.es6.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "bin/release -rollup",
    "test": "jest",
    "patch": "bin/release -patch -rollup -publish",
    "minor": "bin/release -minor -rollup -publish",
    "major": "bin/release -major -rollup -publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d8corp/rollup-plugin-innet-jsx.git"
  },
  "keywords": [
    "rollup",
    "plugin",
    "innet",
    "jsx",
    "object",
    "front-end"
  ],
  "bugs": {
    "url": "https://github.com/d8corp/rollup-plugin-innet-jsx/issues"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@types/jest": "^27.4.1",
    "core-js": "^3.21.1",
    "jest": "^27.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-typescript2": "^0.31.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "innet-jsx": "^1.3.0",
    "acorn-jsx": "^5.3.2"
  }
}
